# ECS193-MApp

./: .gitignore  README.md  build.sh  changePermission.sh  index.js  package-lock.json  package.json
Components/: AddAlarmComponent.js  AlarmComponent.js  AlertsComponent.js  BluetoothComponent.js  DashboardComponent.js  FeedbackComponent.js  HistoryComponent.js  ProfileComponent.js  PushNotificationComponent.js  RequestDoctorChangeComponent.js  TestComponent.js
PatchSim/: package-lock.json  sim.js  sim_characteristic.js  sim_notify_characteristic.js  sim_service.js  start_sim.sh
android/: local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nibva/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist
ios/NIBVA/: AppDelegate.m  Info.plist
ios/NIBVA.xcodeproj/: project.pbxproj
ios/NIBVA.xcodeproj/project.xcworkspace/xcuserdata/Mrolas.xcuserdatad/: UserInterfaceState.xcuserstate
ios/NIBVA.xcodeproj/xcshareddata/xcschemes/: NIBVA.xcscheme
ios/NIBVA/Base.lproj/: LaunchScreen.xib
ios/NIBVATests/: NIBVATests.m
